<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>Login</title>
</head>

<style>
    body {
        font-family: 'Open Sans', sans-serif !important;
        color: #171717;
        background-color: rgb(240, 240, 240);
        height: 100%;
        margin: 0;
        text-align: center;
    }
    p {
        padding: 4px;
        font-size: 11px;
        top: -14px;
        position: relative;
    }
    h1 {
        padding: 12px;
        padding-bottom: 0px;
        margin: 4px;
    }
    h3 {
        padding: 6px;
        padding-bottom: 0px;
        margin: 4px;
    }
    h4 {
        padding: 4px;
        padding-bottom: 0px;
        margin: 4px;
    }
    h5 {
        padding: 6px;
        padding-bottom: 0px;
        margin: 4px;
    }
    #box {
        background-color: white;
        border-radius: 2px;
        box-shadow: 0px 8px 8px rgba(17,17,17,0.1);
        height: 340px;
        width: 600px;
        margin: auto;
        transform: translateY(30%);
    }

    input[type=text], input[type=password] {
        transition: border-color 0.2s ease-out;
        border: 1px solid gray;
        border-radius: 4px;
        padding: 6px;
        transition: border 0.2s ease-in-out;
    }
    input[type=text]:focus, input[type=password]:focus {
        border: 2px solid dodgerblue;
        border-radius: 4px;
        transition: border 0.2s ease-in-out;
    }

    input[type=submit] {
        border-radius: 16px;
        width: 120px;
        color: white;
        background-color: dodgerblue;
        margin: 4px;
        border: 0;
        padding: 10px;
        font-weight: bold;
        transition: box-shadow 0.2s ease-in-out;
    }
    input[type=submit]:focus, input[type=submit]:hover {
        box-shadow: 0 0 16px dodgerblue;
        transition: box-shadow 0.2s ease-in-out;
    }

    #regTriangle {
        width: 0; 
        height: 0;
        position: relative;
        border-left: 24px solid transparent;
        border-right: 24px solid transparent;
        border-bottom: 24px solid white;
        margin: auto;
        opacity: 0;
        top: 38px;
    }
    #regBox {
        width: 250px;
        height: 230px;
        position: relative;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0px 8px 8px rgba(17,17,17,0.1);
        margin: auto;
        opacity: 0;
        top: 30px;
    }

</style>

<script>
    function openRegistration() {
        let regBox = document.getElementById("regBox");
        let regTriangle = document.getElementById("regTriangle");
        regBox.style.transition = "opacity 0.2s";
        regTriangle.style.transition = "opacity 0.2s";

        if (regBox.style.opacity == 0) {
            regBox.style.opacity = 1;
            regTriangle.style.opacity = 1;
        }
        else {
            regBox.style.opacity = 0;
            regTriangle.style.opacity = 0;
        }
    }

    function confirmRegist() {
        let signup = document.getElementById("signup");
        signup.style.transition = "background-color 0.2s";
        signup.style.backgroundColor = "green";

        setTimeout(openRegistration, 500);
        signup.style.backgroundColor = "dodgerblue";
    }
</script>

<body>
    <div id="box">
        <form action="../php/login.php" method="post">
            <h1>Login</h1><br>
            <h4>Username</h4>
            <input type="text" name="username" value="Amanda Hugginkiss" maxlength="12" onfocus="this.value=''"/><br><br>
            <h4>Password</h4>
            <input type="password" name="password" maxlength="12"/><br><br>
            <input type="submit" value="Log In"/><br>
            <p>Not registered? <a href="#" id="register" onclick="openRegistration()">Sign up now.</a></p>
        </form>
        <form action="../php/signup.php" method="post">
            <div id="regTriangle"></div>
            <div id="regBox">
                <h3>Register</h3>
                <h5>Username</h5>
                <input type="text" name="username" value="Pepe Roni" maxlength="12" onfocus="this.value=''"/><br>
                <h5>Password</h5>
                <input type="text" name="password" value="" maxlength="12" onfocus="this.value=''"/><br><br>
                <input type="submit" id="signup" value="Sign Up" onclick="confirmRegist()"/><br>
            </div>
        </form>
    </div>
</body>
